spring.data.mongodb.database=handsetsdb
spring.data.mongodb.port=27017
jwt.secret=javainuse
logging.level.root=info
logging.pattern.rolling-file-name=mobile_store-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=5000KB
logging.file=logs/mobile_store.log
